[flake8]
max-complexity = 12
max-line-length = 150
# RST304 is temporary until Sphinx roles are properly supported
ignore = E221,E241,E272,E222,E128,W503,C901,RST301,RST304,A003,D402,D204,RST201,RST203,A002,E201

[mypy]
files                    = ./data_toolchest/nested_data/*.py
allow_untyped_decorators = True
check_untyped_defs       = True
#disallow_any_generics    = True
disallow_incomplete_defs = True
#disallow_subclassing_any = True
#disallow_untyped_calls   = True
disallow_untyped_defs    = True
#ignore_missing_imports   = True
no_implicit_optional     = True
#no_implicit_reexport     = True
#warn_redundant_casts     = True
#warn_return_any          = True
#warn_unused_configs      = True
#warn_unused_ignores      = True

[mypy-data_toolchest.tests.*]
disallow_untyped_calls = False
disallow_untyped_defs = False
ignore_errors = True


[tool:pytest]
minversion = 6.0
addopts =
  --mypy
  --flake8
  --cov-report term
  --cov-report html:build/coverage
  --cov=data_toolchest
testpaths = data_toolchest tests

[coverage:run]
#branch = true
source = data_toolchest
parallel = true

[coverage:report]
#show_missing = true

[doc8]
max-line-length=150
ignore-path=tests,venv,build

